VITE_SUPABASE_PROJECT_ID="iphetoquklzsreliilue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaGV0b3F1a2x6c3JlbGlpbHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODk2MzksImV4cCI6MjA3Mjc2NTYzOX0.j9K-NdngvNauOi9lDYPc1jkIZI32ITyalVNYAw90MYo"
VITE_SUPABASE_URL="https://iphetoquklzsreliilue.supabase.co"
VITE_WEBSOCKET_URL="wss://gp-surgery-app.kindhill-4b358ea4.uksouth.azurecontainerapps.io"
